spring.application.name=RulesTV
server.port=8081

#Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/RulesTV
spring.datasource.username=jota_cheater
spring.datasource.password=Mobimiranda100
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JWT Token properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600001

#Hibernate JPA properties
#The update operation for example will attempt to add new columns, constraints, etc but will never remove a column or constraint
#that may have existed previously but no longer does as part of the object model from a prior run.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#é boa pratica colocar o baseurl com <domain>/api/v1, porque depois quando tiveres uma versao diferente da api isso fica /api/v2... e assim sucessivamrnte
#isto garante que todos os endpoints sejam chamados da seguinte forma: <domain:#port#>/api/v1/your/endpoint/here

spring.data.rest.basePath=/api/v1/data
server.servlet.context-path=/api/v1